@font-family: "Lato, Helvetica", sans-serif;

html,
body {
  width: 100%;
  height: 100%;
}

body {
  cursor: default;
  -webkit-user-select: none;
  font-family: @font-family;
  overflow: hidden;
  -webkit-app-region: drag;
  margin: 0;

  a, a:hover, a:visited, a:active, a:focus {
    text-decoration: none;
  }

  .main {
    text-align: center;
    -webkit-app-region: drag;
  }

  .todo {
    width: 250px;
    height: 50px;
    clear: both;

    .text {
      float: left;
      &.complete {
        text-decoration: line-through;
      }
    }

    button {
      float: right;
    }
  }

  * {
    transition: all 1s ease;
  }
}
